# Distributed-Systems-SS23

./: README.md  docker-compose.yml  docker-compose2.yml
Protocols/Praktikum 1/: Messprotokol_P1.xlsx  Verteilte Systeme_P1.docx
Protocols/Praktikum 2/: Messprotokol_UDP_P2.xlsx  Verteilte Systeme_P2.docx
Protocols/Praktikum 3/: Messprotokol_RPC_P3.xlsx  Verteilte Systeme_P3.docx
Protocols/Praktikum 4/: Messprotokol_P4.xlsx  Verteilte Systeme_P4.docx
bank/: Dockerfile  pom.xml
bank/src/main/java/vs/: App.java  Bank.java
bank/src/main/java/vs/lib/: Portfolio.java
bank/src/main/java/vs/lib/HTTP/: HttpServer.java  HttpServerRunner.java
bank/src/main/java/vs/lib/MQTT/: MqttBankSimulation.java  MqttPublisher.java  MqttSubscriber.java
bank/src/main/java/vs/lib/RPC/: BankRettungsService.java  InvalidOperation.java  RTT.java  RpcClientRunner.java  RpcController.java  RpcServerRunner.java  geldBetrag.java
bank/src/main/java/vs/lib/UDP/: udpPerformanceTester.java  udpServer.java  udpServerRunner.java
bank/src/main/thrift/: bank.thrift
stock-market/: Dockerfile  pom.xml
stock-market/src/main/java/vs/: App.java  stockMarket.java
stock-market/src/main/java/vs/lib/: stockSimulator.java  udpClient.java
user/: Dockerfile  pom.xml
user/src/main/java/vs/: App.java  User.java
user/src/main/java/vs/lib/: Portfolio.java  RTT.java  Stock.java
user/src/main/java/vs/lib/HTTP/: HttpClient.java  HttpClientRunner.java
user/src/test/java/vs/: AppTest.java
